
const win = window as any;

export const languages = {
    // Data
    "notlogin": "您未登陆，无法参与游戏。",
    "wellcom": "欢迎前来！",
    "share": "分享链接已复制！",
    "game": "游戏进行中！",
    "title": "汤姆和杰瑞",
    "connect": "连接钱包",
    "wallet": "钱包",
    "wallet_install": "您需要安装钱包应用",
    "open_in_wallet": "请在钱包内打开",
    "wallet_balance": "钱包余额",
    "wallet_balance_title": "钱包余额: ",
    "game_balance": "游戏余额",
    "game_balance_title": "游戏余额: ",
    "no_game_balance": "请充值",
    "freeze_balance": "冻结余额",
    "freeze_balance_title": "冻结余额: ",
    "enter": "进入游戏",
    "rule": "游戏规则",
    "home": "首页",
    "recharge": "充 电",
    "rechargeAmount": "充电金额",
    "rechargeAmountTitle": "充电金额: ",
    "rechargeRecord": "充电记录",
    "rechargeRecordTitle": "充电记录: ",
    "withdraw": "提现",
    "account": "账户",
    "account_title": "账户: ",
    "corn": "玉米",
    "corn_title": "玉米: ",
    "invite": "邀请朋友",
    "fundFlow": "资金流向",
    "date": "日期: ",
    "max": "最大",
    "withdrawAmount": "提现金额",
    "withdrawAmountTitle": "提现金额: ",
    "withdrawRecord": "提现记录",
    "fund_flow": "流水日志",
    "processing": "处理日期: ",
    "actual": "实得数量: ",
    "amount": "金额: ",
    "hash": "编码: ",
    "input": "输入数值...",
    "username": "自己",
    "investing": "投入玉米",
    "res_text": "幸存者瓜分: ",
    "not_jion": "您未参与",
    "killed": "您被杀手找到",
    "lost": "输掉玉米: ",
    "got": "获得玉米: ",
    "die_in": "死于: ",
    "0": "「书房」",
    "1": "「音乐室」",
    "2": "「洗衣房」",
    "3": "「茶室」",
    "4": "「卧室」",
    "5": "「餐厅」",
    "6": "「工具室」",
    "7": "「工作间」",
    "8": "「厨房」",
    "9": "「库房」",
    "account_status_err": "账号异常",
    "need_balance": "余额不足\nK-Game: ",
    "more_balance": "需要余额\nK-Game: ",
    "unkonw_balance": "未查询到余额",
    "not_select": "请选择房间",
    "game_server_err": "游戏服务异常",
    "rechargeValue_null": "请输入金额",
    "e-99": "合约初始化异常",
    "e-100": "交易异常",
    "e4001": "用户拒绝交易签名！",
    "einvalid_argument": "ENS name error!\ninvalid argument.",
    "trans_fail": "交易失败！请检查钱包日志。",
    "trans_success": "交易成功！请等候服务响应。",
    "trans_svr_err": "服务器入账错误！",
    "trans_done": "已入账: K-GAME。",
    "server_data_err": "服务器数据异常，请勿再次发起交易。",
    "tx_type_1": "充值",
    "tx_type_2": "提现",
    "tx_type_3": "投入游戏",
    "tx_type_4": "游戏赚取",
    "tx_type_5": "推广奖励",
    "withdraw_0": "待审核",
    "withdraw_1": "通过",
    "withdraw_2": "失败",
    "withdraw_3": "完成",
};


if (!win.languages) {
    win.languages = {};
}

win.languages.zh = languages;
